@main-color: #3B5998;

* {
  font-size: 1em;
}
.navbar-header a.navbar-brand {
  margin-top: -15px;
  margin-bottom: -20px;
}
.navbar-header a.navbar-brand h6 {
  color: #ccc;
}
footer {
  padding-left: 15px;
  padding-right: 15px;
}
footer p {
  border-top: 1px solid #d7e0e2;
}
input[type="file"] {
  display: none;
}
.navbar-form .form-group {
  margin-left: 10px;
}
.navbar-form button {
  margin-left: 10px;
}
.top-padding-med {
  padding-top: 10px;
}
.margin-left-med {
  margin-left: 10px;
}
.margin-right-med {
  margin-right: 10px;
}
.padding-left-med {
  padding-left: 20px;
}
.padding-right-med {
  padding-right: 20px;
}
.padding-left-right-med {
  padding-right: 20px;
  padding-left: 20px;
}
.handPointer {
  cursor: pointer;
  cursor: hand;
}
.toast-top-right {
  top: 70px;
}
/*Modifing boostrap  */
.btn {
  margin-left: 10px;
}
.input-group-addon.glyphicon.glyphicon-search {
  top: 0px;
}
/*Modifing boostrap End  */
.toast-success {
  background-color: #13987e;
}
.search {
  padding: 10px;
}
.search> .checkbox-inline {
  padding: 10px;
}
/*header*/
.topband {
  padding-top: 20px;
  height: 100px;
  background-color: @main-color;
  color: #fff;
}
.topband_h1 {
  font-size: 2.5em;
  font-style: bold;
}
.dpCal .btn {
  padding: 0.65em 0.9em;
}
/*Main Navbar*/
.dp-main-nav {
  font-size: 110%;
}
/*Log-in*/
.dpLogin {
  padding-top: 5px;
}
.sign_up_label {
  color: #fff;
}
.wizard a {
  background: #efefef;
  display: inline-block;
  margin-right: 5px;
  min-width: 150px;
  outline: none;
  padding: 10px 40px 10px;
  position: relative;
  text-decoration: none;
  color: #ed1b2c;
}
.wizard .active {
  background: #ed1b2c;
  color: #fff;
}
.dpwell span {
  color: #ed1b2c;
  padding-right: 10px;
}
.dv-well {
  border-radius: 0px 3px 3px 3px;
  border-color: #b8b9bb;
}
.dv-log-white {
  color: #fff;
}
/*Deviation List Section Start*/
.addDeviationButton .btn {
  margin-left: -12px;
}
.dv-fmc-background {
  background: #0a6da0;
  color: #fff;
/*> :hover*/
/*background #FF3D33*/
/*color #ffffff*/
}
/*Deviation List Section End*/
/* Search Section */
.search {
  padding-left: 30px;
  margin-top: -10px;
}
/* Search Section */
.closeXbox {
  margin-top: -20px;
  padding-right: -100px;
}
.addTaskButton {
  padding-right: 20px;
  padding-bottom: 5px;
}
/* Customer File Uploader */
ul {
  list-style-type: none;
  padding-left: 10px;
}
.icon-img {
  padding-right: 20px;
}
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}
Label.custom-file-upload:hover {
  background-color: #f0fff0;
}
/*-----------Task Form Start Styling Section-----------------*/
#TKChamp,
#TKStat,
#TKComp {
  width: 20em;
}
/*-----------Task Form End Styling Section-----------------*/
/*-----------Task Table Styling Section-----------------*/
table.table.task-table {
  margin-top: 10px;
}
table.table.task-table tr:hover {
  background-color: #d7e0e2;
  cursor: pointer;
}
table.table.task-table tr:hover.dv-fmc-background {
  background-color: #0a6da0;
}
.table>tbody>tr>td {
  padding: 2px;
}
/*-------------- Report -------------------*/
@page {
  margin: 1.5cm;
}
@media all {
  .page-break {
    display: none;
  }
}
@media print {
  .page-break {
    display: block;
    page-break-before: always;
  }
  .topband {
    display: none;
  }
  .navbar {
    display: none;
  }
  footer {
    display: none;
  }
}
.Chemlogo {
  padding-top: 10px;
/*padding-bottom 10px*/
}
/*Over write bootsrap defaults*/
.report-body {
  font-size: 10pt;
}
.report-body .col-xs-6,
.report-body .col-xs-12 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 10px;
}
.report-body .report-paragraph {
  padding-top: 10px;
  padding-bottom: 15px;
}
.report-header .col-xs-6 {
  font-weight: bold;
  font-size: 18pt;
}
.report-header .dpRightCol {
  text-align: center;
/*Report Task Section*/
}
.dptask-text {
  font-style: italic;
  font-size: 9pt;
}
/*--------------- Reporting Section End ----------------*/
/*--------- Graphs and Tables Page [Start] --------------*/
.chart {
  width: 100%;
  height: 300px;
}
.graphs-page {
  margin-top: 30px;
  margin-bottom: 30px;
}
.graphs-page td {
  padding-left: 5px;
}
.landing tr {
  font-size: 1.1em;
  border-bottom: solid thin;
  border-top: solid thin;
  border-bottom-color: #030303;
}
.landing tr td {
  padding: 8px;
}
.landing .dpCol1 {
  width: 35rem;
}
.landing .dpCol2 {
  color: #0a6da0;
  text-align: center;
}
/*--------- Graphs and Tables Page [End] --------------*/
/*--------------- Custom Validation Section start ----------------*/
input.ng-touched.ng-invalid {
  border: 2px #f00 solid;
}
textarea.ng-touched.ng-invalid {
  border: 2px #f00 solid;
}
.dpError {
  color: #f00;
}
/*--------------- Custom Validation Section End ----------------*/
